v3po/translate-api/src/main/yang/translate-api.yang

module translate-api {
    yang-version 1;
    namespace "urn:honeycomb:params:xml:ns:yang:translate:api";
    prefix "tapi";

    import config { prefix config; revision-date 2013-04-05; }

    description
        "This module contains the base YANG definitions for
         readers/writers plugged into a honeycomb";

    revision "2016-04-06" {
        description
            "Initial revision.";
    }

    identity honeycomb-reader {
        base "config:service-type";
        config:java-class io.fd.honeycomb.v3po.translate.read.Reader;
    }

    identity honeycomb-reader-registry {
        base "config:service-type";
        config:java-class io.fd.honeycomb.v3po.translate.read.ReaderRegistry;
    }

    identity honeycomb-writer-factory {
        base "config:service-type";
        config:java-class io.fd.honeycomb.v3po.translate.write.WriterFactory;
    }

    identity honeycomb-writer-registry {
        base "config:service-type";
        config:java-class io.fd.honeycomb.v3po.translate.write.ModifiableWriterRegistry;
    }

    identity honeycomb-writer-registry-builder {
        base "config:service-type";
        config:java-class io.fd.honeycomb.v3po.translate.write.WriterRegistryBuilder;
    }

    identity honeycomb-mapping-context {
        base "config:service-type";
        config:java-class io.fd.honeycomb.v3po.translate.MappingContext;
    }

}