v3po/data-impl/src/main/yang/data-impl.yang

module data-impl {
    yang-version 1;
    namespace "urn:honeycomb:params:xml:ns:yang:data:impl";
    prefix "tutils";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}
    import opendaylight-md-sal-dom { prefix dom; revision-date 2013-10-28;}
    import data-api { prefix dapi; revision-date 2016-04-11; }
    import translate-api { prefix tapi; revision-date 2016-04-06; }

    description
        "This module contains YANG module definitions
        for honeycomd data layer";

    revision "2016-04-11" {
        description
            "Initial revision.";
    }

    identity honeycomb-config-data-tree {
        base config:module-type;
        config:provided-service dapi:honeycomb-modifiable-data-tree;
        config:java-name-prefix ConfigDataTree;
    }

    augment "/config:modules/config:module/config:configuration" {
        case honeycomb-config-data-tree {
            when "/config:modules/config:module/config:type = 'honeycomb-config-data-tree'";

            container schema-service {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity dom:schema-service;
                    }
                }
            }

            container binding-normalized-node-serializer {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-normalized-node-serializer;
                    }
                }
            }

            container writer-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity tapi:honeycomb-writer-registry;
                    }
                }
            }

        }
    }

}