samples/samples-api/src/main/yang/sample-plugin@2016-12-14.yang

module sample-plugin {

    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:sample:plugin";
    prefix "samples";

    import ietf-inet-types {
        prefix "inet";
    }

    revision 2016-12-14 {
        description "Sample model for demonstration of transation code";
    }

    grouping sample-plugin-params {
        container vxlans {
            list vxlan-tunnel {

                key id;
                leaf id {
                    type string;
                }

                leaf src {
                  type inet:ip-address;
                }
                leaf dst {
                  type inet:ip-address;
                }
            }
        }
    }

    container sample-plugin-state {
        config false;
        uses sample-plugin-params;
    }

    container sample-plugin {
        uses sample-plugin-params;
    }
}